{
    "ApiService": {
        "BaseUrl": "http://localhost:5346"
    },
    "FeatureFlags": {
        "EnableUserProfiles": true
    },
    "AzureAd": {
        "Instance": "https://ultimatecookbook.ciamlogin.com/",
        "TenantId": "",
        "ClientId": "",
        "Scopes": [
            "api://<api-client-id>/access_as_user"
        ]
    }
}